{
  "name": "jsexpress_node_2",
  "version": "1.0.0",
  "description": "В видео с разбором домашнего задания номер 1 есть блок посвященный обзору Stream API.  В этом блоке приведен пример загрузки файла на сервер с помощью скрипта,  который тоже запускается под Nodejs. В этом скрипте мы считываем файл с диска и отправляем его на сервер с помощью HTTP запроса.  В серверном скрипте мы принимаем этот файл и записываем в заранее определенное место на диске. Используя этот пример, реализуйте клиентский и серверный скрипт, который:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
